<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ActResDetails"
    tools:showIn="@layout/activity_act_res_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Make Reservation"
            android:textSize="13dp"
            android:scaleType="fitXY"
            android:background="@drawable/restime"
            android:stateListAnimator="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/btn_make_res"
            android:layout_weight="0.15"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Order Food"
            android:textSize="13dp"
            android:scaleType="fitXY"
            android:background="@drawable/restime"
            android:stateListAnimator="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/btn_order_food"
            android:layout_weight="0.15"
            android:textColor="@color/colorWhite"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Offers"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:paddingBottom="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Get 500 points"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% off on next visit"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:paddingBottom="4dp"/>

            <ImageView
                android:id="@+id/img_res"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/res_chinachina"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the Restaurant"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:paddingBottom="4dp"/>

            <fragment
                android:id="@+id/resmap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>



        </LinearLayout>



            <TextView
                android:id="@+id/text_RDaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0 mi, 4 mins"
            android:textSize="12dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="4"
                style="?android:attr/ratingBarStyleSmall"

                android:id="@+id/ratingbar_RD" />

            <TextView
                android:id="@+id/text_RDcuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$$$"
                android:textColor="@color/colorPrimary"
                android:id="@+id/text_RDdollarrange" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="26"
                android:textSize="13dp"
                android:scaleType="fitXY"
                android:background="@drawable/wait_green"
                android:stateListAnimator="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/btn_RDwaittime" />






    <Button
        android:id="@+id/btn_RDreserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserve"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
